C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\bin\Debug\net7.0\zadacha50.exe
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\bin\Debug\net7.0\zadacha50.deps.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\bin\Debug\net7.0\zadacha50.runtimeconfig.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\bin\Debug\net7.0\zadacha50.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\bin\Debug\net7.0\zadacha50.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\obj\Debug\net7.0\zadacha50.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\obj\Debug\net7.0\zadacha50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\obj\Debug\net7.0\zadacha50.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\obj\Debug\net7.0\zadacha50.AssemblyInfo.cs
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\obj\Debug\net7.0\zadacha50.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\obj\Debug\net7.0\zadacha50.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\obj\Debug\net7.0\refint\zadacha50.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\obj\Debug\net7.0\zadacha50.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\obj\Debug\net7.0\zadacha50.genruntimeconfig.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur7\zadacha50\obj\Debug\net7.0\ref\zadacha50.dll
